# trading-app-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/flag3/tradingappbackend/: AppConfig.java  BackendApplication.java  DevelopmentTester.java  GlobalExceptionHandler.java
src/main/java/com/flag3/tradingappbackend/cart/: CartController.java  CartItemController.java  CartItemService.java  CartPublishRequest.java  CartService.java
src/main/java/com/flag3/tradingappbackend/db/: CartItemRepository.java  CartRepository.java  ItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/flag3/tradingappbackend/exceptions/: AssetDoesNotExistException.java  CartOperationUnauthorizedException.java  ErrorResponse.java  ItemOperationUnauthorizedException.java  TransactionItemInvalidException.java  UserAlreadyExistsException.java
src/main/java/com/flag3/tradingappbackend/item/: ItemController.java  ItemPublishRequest.java  ItemService.java
src/main/java/com/flag3/tradingappbackend/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/flag3/tradingappbackend/security/: JwtAuthenticationFilter.java  JwtHandler.java  UserDetailsServiceImpl.java
src/main/java/com/flag3/tradingappbackend/storage/: MediaStorageService.java
src/main/java/com/flag3/tradingappbackend/transaction/: TransactionController.java  TransactionItemInvalidException.java  (+1 more)
src/main/resources/: application.yml  dbinit.sql
src/test/java/com/flag3/tradingappbackend/: BackendApplicationTests.java
(+19 files in other folders)
